# iSpeak-Signs

./: DEBUG_NOTES.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/artemis/ispeaksigns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemis/ispeaksigns/: DBHelper.java  FragmentFeeback.java  FunctionHelper.java  GameScreenActivity.java  HowToSliderAdapter.java  (+15 more)
app/src/main/res/anim/: card_clicked.xml
app/src/main/res/drawable/: appbar_bg.xml  circle_shape.xml  circular_progress_bar.xml  highlight_text.xml  home_fsl_card_bg.xml  ic_ispeak_sign_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_menu_fsl_wotd.xml  ic_menu_learn.xml  ic_menu_mini_game.xml  ic_search.xml  ic_switch_camera.xml  mini_game_ball_bg.xml  mini_game_bg1.xml  mini_game_bg2.xml  mini_game_bg3.xml  mini_game_gradient_list.xml  search_bg.xml  side_nav_bar.xml  textview_border.xml  walkthrough_bg.xml
app/src/main/res/layout/: activity_game_screen.xml  activity_main.xml  activity_mini_game_howto.xml  activity_recognize.xml  activity_recognize_how_to.xml  activity_splash.xml  activity_video.xml  activity_walkthrough.xml  app_bar_main.xml  category_list_item.xml  custom_controller.xml  favorite_item.xml  fragment_about.xml  fragment_cvsu.xml  fragment_favorites.xml  fragment_feedback.xml  fragment_fsl_wotd.xml  fragment_home.xml  fragment_learn.xml  fragment_learn_category_word.xml  fragment_learn_video_item.xml  fragment_learn_video_list.xml  fragment_learn_word_item.xml  fragment_learn_word_list.xml  fragment_mini_game.xml  fragment_profile.xml  fragment_profile_see_more.xml  fragment_search.xml  home_category_item.xml  home_category_video_item.xml  home_fsl_card.xml  how_to_slide_layout.xml  item_category_learn.xml  item_favorite.xml  item_learn_video_list.xml  item_learn_word_list.xml  item_progress_profile.xml  item_search.xml  item_video_category_home.xml  item_word_category_home.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  profile_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color_categories.xml  colors.xml  label_colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tl/: strings.xml
(+65 files in other folders)
