<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="0dp"
    android:layout_marginTop="0.5dp"
    android:layout_marginBottom="0.5dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/card_favorite_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/favorite_bookmark"
            android:layout_width="25dp"
            android:layout_centerVertical="true"
            android:layout_height="25dp"
            android:src="@drawable/ic_favorite_bookmark"/>

        <TextView
            android:id="@+id/txt_favorite_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tryText lang"
            android:textSize="15sp"
            android:layout_toEndOf="@id/favorite_bookmark"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/favorite_remove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_favorite_remove"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/text_clicked_bg"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>