<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sub_fragments.learn_video_item">

    <androidx.cardview.widget.CardView
        android:id="@+id/videoViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_magaral_bg"
                android:background="@color/may_green"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/play_video"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_play"
                android:tint="@color/white"
                android:layout_centerInParent="true"
                android:contentDescription="@string/play_video_desc" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/videoViewLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/learn_video_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book_regular"
                    android:text="Maaari bang humiram ng telepono"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="5"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/learn_video_item_favorite"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/heart_desc"
                    android:src="@drawable/ic_favorites_outline"
                    android:tint="@color/colorPrimary"/>

            </LinearLayout>

            <TextView
                android:id="@+id/video_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/video_item_category_desc"
                android:layout_marginTop="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray_text_color"
                android:textSize="16sp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

