<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sub_fragments.learn_video_list">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/learnProgressCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                app:contentPadding="15sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/categoryVideoImageCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/golden_puppy"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:id="@+id/categoryVideoImageParent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/apple">

                            <ImageView
                                android:id="@+id/categoryVideoImage"
                                android:layout_width="115dp"
                                android:layout_height="85dp"
                                android:contentDescription="@string/learn_list_category_logo"
                                android:padding="15sp"
                                android:src="@drawable/ic_pang_emergency"
                                android:tint="@color/white" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txtProgressVideoCardLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/categoryVideoImageCard"
                        android:text="@string/learn_category_progress_label"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtVideoProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtProgressVideoCardLabel"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:layout_toEndOf="@id/categoryVideoImageCard"
                        android:text="@string/learn_list_video_learned" />

                    <TextView
                        android:id="@+id/txtProgressVideoPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtProgressVideoCardLabel"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:text="@string/learn_list_progress"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressVideoLearn"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_below="@id/txtProgressVideoPercent"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/categoryVideoImageCard"
                        android:max="100"
                        android:progress="90" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/learn_video_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/progress_layout"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

</ScrollView>