<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_fragments.nav_about">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/logo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/logo1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:contentDescription="@string/gad_logo_desc"
                android:focusable="true"
                android:src="@drawable/gad_logo" />

            <ImageView
                android:id="@+id/logo2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toEndOf="@id/logo1"
                android:clickable="true"
                android:contentDescription="@string/app_logo_desc"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ispeak_sign_logo" />

            <ImageView
                android:id="@+id/logo3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toEndOf="@id/logo2"
                android:clickable="true"
                android:contentDescription="@string/cvsu_logo_desc"
                android:focusable="true"
                android:src="@drawable/cvsu_logo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/about_description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/about_thesis_title"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:fontFamily="@font/gotham_book_regular"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/about_description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_description1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/about_gad"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/about_description4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_description2"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/cvsu_name"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:fontFamily="@font/nunito_bold"/>

        <TextView
            android:id="@+id/members_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_description4"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/member_label_title1"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/members_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/members_label1"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginTop="15dp"
            android:text="@string/member_label_title2"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/members_label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/members_label2"
            android:layout_centerHorizontal="true"
            android:text="@string/member_label_title3"
            android:fontFamily="@font/nunito_bold"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/member_jb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/members_label3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_jb"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="38dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/member1_image_desc"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jb_profile" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/jb_description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/card_jb"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/gotham_book_regular"
                android:text="@string/member1_name"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/jb_description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book_regular"
                android:layout_below="@id/jb_description1"
                android:layout_toEndOf="@id/card_jb"
                android:text="@string/member1_role"
                android:textSize="13sp"
                android:layout_marginEnd="2dp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/member_meann"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/member_jb"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/meann_description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book_regular"
                android:layout_marginTop="20dp"
                android:text="@string/member2_name"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/meann_description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book_regular"
                android:layout_below="@id/meann_description1"
                android:layout_toStartOf="@id/card_meann"
                android:text="@string/member2_role"
                android:textSize="13sp"
                android:textStyle="italic" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_meann"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_toEndOf="@id/meann_description1"
                app:cardCornerRadius="38dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/member2_image_desc"
                    android:scaleType="centerCrop"
                    android:src="@drawable/meann_profile" />

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/member_reianne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/member_meann"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_reianne"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="38dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/member3_image_desc"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jb_profile" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/reianne_description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book_regular"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/card_reianne"
                android:text="@string/member3_name"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/reianne_description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reianne_description1"
                android:layout_toEndOf="@id/card_reianne"
                android:fontFamily="@font/gotham_book_regular"
                android:text="@string/member3_role"
                android:layout_marginEnd="2dp"
                android:textSize="13sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/member_reianne"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/thanks_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="@string/espesyal_na_pasasalamat"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/authority_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_below="@id/thanks_label"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book_regular"
                    android:text="King David J. Agreda, MIT"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book_regular"
                    android:text="@string/sirKingDesc"
                    android:textSize="13sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gotham_book_regular"
                    android:textSize="14sp"
                    android:text="Jocelyn Ramos"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book_regular"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:text="Technical Critic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gotham_book_regular"
                    android:textSize="14sp"
                    android:text="Maris Antenor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book_regular"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:text="Persons with Disabilites Affairs Office"
                    android:gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/thanks_label7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authority_credit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/nunito_bold"
                android:text="QA Test"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/thanks_label8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/thanks_label7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gotham_book_regular"
                android:text="Mariel Gabasa"
                android:textSize="14sp" />



            <LinearLayout
                android:id="@+id/thanks_graphic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:layout_below="@id/thanks_label8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/graphic_design"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book_regular"
                    android:text="Randall M. Dela Cruz"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/gotham_book_regular"
                    android:text="Jasmien Gail T. Alosa"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book_regular"
                    android:text="Cristine J. Perno"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JM David"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/gotham_book_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sen Arya Dinosaur"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/gotham_book_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jewel Pony"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/gotham_book_regular"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thanks_localization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_below="@id/thanks_graphic">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/localization"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book_regular"
                    android:text="Eunice Jem Avelin"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book_regular"
                    android:text="Kevin Bryan Pajarillo"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book_regular"
                    android:text="Jessa S. Masamoc"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"/>
<!--                -->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/gotham_book_regular"-->
<!--                    android:text="Mr. Eros S. Atalia"-->
<!--                    android:textSize="14sp"-->
<!--                    android:layout_marginTop="2dp"/>-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="@font/gotham_book_regular"-->
                <!--                    android:text="Milraam Hann Dioneda"-->
                <!--                    android:textSize="14sp"-->
                <!--                    android:layout_marginTop="2dp"/>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ispeak_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/thanks_localization"
                android:layout_marginTop="40dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/ispeak_signs_feedbacks"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book_regular"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="@string/feedback_desc"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book_regular"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="johnbernard.tinio@cvsu.edu.ph"/>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>