<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileParent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_fragments.nav_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/toolbar_color">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/user_image_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="90dp">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/jb_profile"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/user_image_desc" />

            </com.google.android.material.card.MaterialCardView>

            <EditText
                android:id="@+id/edit_text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:visibility="invisible"
                android:inputType="text"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:textSize="25sp"
                android:textStyle="bold"
                android:maxLength="10"
                android:layout_below="@id/user_image_parent"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white_bg"
                android:gravity="center"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:visibility="visible"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_below="@id/user_image_parent"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white_bg"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/edit_user_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit"
                android:clickable="true"
                android:focusable="true"
                android:tint="@color/white"
                android:layout_below="@id/user_image_parent"
                android:layout_toEndOf="@id/user_name"
                android:layout_marginTop="7dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/edit_user_name_desc" />

        </RelativeLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_streak_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/profile_layout"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_progress">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:id="@+id/streak_label"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_streak_label"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/gotham_book_regular"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_day_streak"
                        android:tint="@color/outrageous_orange"
                        app:layout_constraintTop_toTopOf="@id/streak_text"
                        app:layout_constraintBottom_toBottomOf="@id/streak_text"
                        app:layout_constraintEnd_toStartOf="@id/streak_text"
                        android:layout_marginEnd="5dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/streak_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_streak_count"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/streak_label"
                        app:layout_constraintBottom_toBottomOf="@id/streak_label"
                        android:textSize="14sp"
                        android:fontFamily="@font/gotham_book_regular"
                        android:textColor="@color/flame"/>

                    <LinearLayout
                        android:id="@+id/streak_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/streak_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="15dp"
                        android:paddingTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:id="@+id/check_mon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_check"
                            android:tint="@color/colorSecondary"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/check_tue"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_check"
                            android:tint="@color/colorSecondary"
                            android:layout_marginStart="15dp"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/check_wed"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_uncheck"
                            android:tint="@color/flame"
                            tools:ignore="ContentDescription"
                            android:layout_marginStart="15dp"/>

                        <ImageView
                            android:id="@+id/check_thu"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_uncheck"
                            android:tint="@color/flame"
                            tools:ignore="ContentDescription"
                            android:layout_marginStart="15dp"/>

                        <ImageView
                            android:id="@+id/check_fri"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_check"
                            tools:ignore="ContentDescription"
                            android:tint="@color/colorSecondary"
                            android:layout_marginStart="15dp"/>

                        <ImageView
                            android:id="@+id/check_sat"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            tools:ignore="ContentDescription"
                            android:src="@drawable/ic_streak_null"
                            android:tint="@color/gray_text_color"
                            android:layout_marginStart="15dp"/>

                        <ImageView
                            android:id="@+id/check_sun"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_streak_null"
                            tools:ignore="ContentDescription"
                            android:tint="@color/gray_text_color"
                            android:layout_marginStart="15dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/streak_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/streak_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/text_mon"
                            android:textColor="@color/black"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:text="@string/mon_label"
                            android:textSize="14sp"
                            android:fontFamily="@font/gotham_book_regular"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/text_tue"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:text="@string/tue_label"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:fontFamily="@font/gotham_book_regular"
                            android:layout_marginStart="15dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/text_wed"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:text="@string/wed_label"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/gotham_book_regular"
                            android:layout_marginStart="15dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/text_thu"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:text="@string/thu_label"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/gotham_book_regular"
                            android:layout_marginStart="15dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/text_fri"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:text="@string/fri_label"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/gotham_book_regular"
                            android:layout_marginStart="15dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/text_sat"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:text="@string/sat_label"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/gotham_book_regular"
                            android:layout_marginStart="15dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/text_sun"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:text="@string/sun_label"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/gotham_book_regular"
                            android:layout_marginStart="15dp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/streak_text_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/word_discorvered"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/word_discovered_text"
                            android:fontFamily="@font/gotham_book_regular"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/phrase_discovered"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/phrase_discovered_label"
                            android:fontFamily="@font/gotham_book_regular"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/favorite_discovered"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/favorite_word_phrase_label"
                            android:fontFamily="@font/gotham_book_regular"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            android:layout_below="@id/card_streak_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/profile_progress_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_category_progress"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/gotham_book_regular"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profile_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/profile_progress_label"
                    android:layout_marginTop="10dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_recycler"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/profile_see_more">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerInParent="true"
                            android:text="@string/label_see_more"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"/>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</ScrollView>