<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_bg"
    tools:context=".main_fragments.nav_fsl_wotd">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/image"
                app:cardCornerRadius="0dp"
                android:layout_centerHorizontal="true"
                app:contentPadding="50dp"
                android:backgroundTint="@color/colorPrimaryVariant"
                android:layout_marginBottom="5sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_buwan"
                    android:tint="@color/white"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_marginTop="-10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:text="A"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/image"
                android:textSize="50sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paglalarawan ng salita sa FSL"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/image"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/txtName"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:layout_marginTop="500dp"
                android:layout_marginBottom="500dp"/>
        </RelativeLayout>

</ScrollView>