<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sub_fragments.learn_video_item">

    <RelativeLayout
        android:id="@+id/videoViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <VideoView
            android:id="@+id/learn_video_item_videoview"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/videoViewLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/fullscreenLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fullScreenVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/text_clicked_bg"
                    android:clickable="true"
                    android:fontFamily="@font/nunito_bold"
                    android:focusable="true"
                    android:padding="1dp"
                    android:text="FULLSCREEN"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullscreenLayout"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/txt_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_book_regular"
                    android:text="@string/fsl_item_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/learn_word_item_favorite"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/heart_desc"
                    android:src="@drawable/ic_favorites_outline"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/txt_item_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_item_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>