<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/videoCategoryParent"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:backgroundTint="@color/japanese_indigo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:ignore="ContentDescription"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_hayop"
                android:tint="@color/white"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/icon_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="90dp"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play"
                    android:tint="@color/colorSecondary"
                    android:contentDescription="Play"
                    tools:ignore="HardcodedText" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Mga Pang-Araw Araw"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito"
                android:textSize="13sp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@id/icon_play"
                android:layout_marginStart="10dp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>