<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="5dp"
    android:id="@+id/videoCategoryParent"
    android:layout_width="200dp"
    android:layout_height="120dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/cardParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/japanese_indigo"
            android:padding="10dp">

            <ImageView
                android:id="@+id/video_item_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_alpabeto"
                android:tint="@color/white"
                tools:ignore="ContentDescription" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/icon_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="13dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:contentDescription="Play"
                    android:src="@drawable/ic_play"
                    android:tint="@color/colorSecondary"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/video_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@id/icon_play"
                android:fontFamily="@font/nunito"
                android:text="Mga Pang-Araw Araw"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

</com.google.android.material.card.MaterialCardView>