<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:strokeColor="@color/black"
        app:contentPadding="5dp"
        app:strokeWidth="2dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/ang_laro_ay_nakatigil"
                android:textAllCaps="true"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mini_game_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="@color/plump_purple"
                app:strokeWidth="2dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/game_resume_label"
                        android:textAllCaps="true"
                        android:textSize="16sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mini_game_main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="@color/plump_purple"
                app:strokeWidth="2dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/flame"
                app:cardElevation="0dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/main_menu"
                        android:textAllCaps="true"
                        android:textSize="16sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>