<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="15dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trivia_desc"
                android:fontFamily="@font/gotham_book_regular"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/trivia_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CvSU-CCC GAD "
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/gotham_book_regular"
                android:layout_marginTop="10dp"/>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/trivia_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="OK"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>