<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/popup_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/jb_profile"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/popup_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Bernard Tinio"
                android:fontFamily="@font/gotham_book_regular"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:layout_below="@id/popup_image"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/popup_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: 22"
                android:layout_below="@id/popup_name"
                android:fontFamily="@font/gotham_book_regular"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/popup_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aspiring Software Engineer"
                android:fontFamily="@font/gotham_book_regular"
                android:layout_below="@id/popup_age"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/popup_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Journey of a thousand miles begins with every single step, so start walking"
                android:layout_below="@id/popup_goal"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/gotham_book_regular"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/popup_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: O"
                android:layout_below="@id/popup_strength"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:fontFamily="@font/gotham_book_regular"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    
</RelativeLayout>